# sentiment-analysis

./: .gitignore  docker-compose.yml  pom.xml
rabbitmq-service/: pom.xml
rabbitmq-spring-boot-autoconfigure/: pom.xml
rabbitmq-spring-boot-starter/: pom.xml
repository-spring-boot-autoconfigure/: pom.xml
repository-spring-boot-starter/: pom.xml
sentiment-domain/: pom.xml
sentiment-domain/src/main/java/io/github/lbevan/sentiment/service/domain/annotation/: CascadeSave.java
sentiment-domain/src/main/java/io/github/lbevan/sentiment/service/domain/dto/: AnalysisRequest.java  AnalysisRequestDto.java  AnalysisRequestResponseDto.java  DocumentAnalysisRequestDto.java  HashtagAnalysisRequestDto.java  PhraseAnalysisRequest.java  TextAnalysisRequestDto.java  TweetAnalysisRequest.java  TweetAnalysisRequestDto.java
sentiment-domain/src/main/java/io/github/lbevan/sentiment/service/domain/entity/: AnalysisRequestEntity.java  AnalysisResult.java  BaseAnalysisRequestEntity.java  BaseEntity.java  PhraseAnalysisRequestEntity.java  Sentence.java  SentenceDeserializer.java  TweetAnalysisRequestEntity.java
sentiment-domain/src/main/java/io/github/lbevan/sentiment/service/domain/exception/: AnalysisRequestException.java
sentiment-domain/src/main/java/io/github/lbevan/sentiment/service/domain/misc/: DocumentType.java  RequestStatus.java
sentiment-domain/src/main/java/io/github/lbevan/sentiment/service/domain/validation/: BasicValidation.java  ExtensiveValidation.java
sentiment-domain/src/main/java/io/github/lbevan/sentiment/service/domain/validation/hashtag/: Hashtag.java  HashtagValidator.java
sentiment-domain/src/main/java/io/github/lbevan/sentiment/service/domain/validation/tweet/: TweetLink.java  TweetLinkValidator.java
sentiment-domain/src/test/java/io/github/lbevan/sentiment/domain/validation/hashtag/: TestHashtagValidator.java
sentiment-domain/src/test/java/io/github/lbevan/sentiment/domain/validation/tweet/: TestTweetLinkValidation.java
sentiment-engine/: Dockerfile  pom.xml
sentiment-engine/src/main/java/io/github/lbevan/sentiment/: Application.java  SentimentEngineApplication.java
sentiment-engine/src/main/java/io/github/lbevan/sentiment/configuration/: TwitterConfiguration.java
sentiment-engine/src/main/java/io/github/lbevan/sentiment/domain/: AnalysisResult.java  PhraseAnalysisRequest.java  Tweet.java
sentiment-engine/src/main/java/io/github/lbevan/sentiment/domain/request/: AnalysisRequest.java  PhraseAnalysisRequest.java  TweetAnalysisRequest.java
sentiment-engine/src/main/java/io/github/lbevan/sentiment/domain/result/: AnalysisResult.java  Sentence.java  SentenceDeserializer.java  Sentiment.java
sentiment-engine/src/main/java/io/github/lbevan/sentiment/engine/: AnalysisEngine.java
sentiment-engine/src/main/java/io/github/lbevan/sentiment/pipeline/: Payload.java  Pipeline.java
sentiment-engine/src/main/java/io/github/lbevan/sentiment/pipeline/adapter/: DocumentPipelineAdapter.java  HashtagPipelineAdapter.java  PhrasePipelineAdapter.java  PipelineAdapter.java  TextPipelineAdapter.java  TweetPipelineAdapter.java
sentiment-engine/src/main/java/io/github/lbevan/sentiment/pipeline/pipe/: AnalysisPipe.java  Pipe.java  RemoveHashtagPipe.java  RemoveRetweetPipe.java
sentiment-engine/src/main/java/io/github/lbevan/sentiment/service/: SpringBeanUtil.java  TwitterService.java
sentiment-engine/src/main/java/io/github/lbevan/sentiment/service/domain/request/: AnalysisRequest.java  PhraseAnalysisRequest.java  TweetAnalysisRequest.java
sentiment-engine/src/main/java/io/github/lbevan/sentiment/service/domain/result/: AnalysisResult.java  Sentence.java  SentenceDeserializer.java  Sentiment.java
sentiment-engine/src/main/java/io/github/lbevan/sentiment/strategy/: AnalysisRequestListener.java  DocumentAnalysis.java  HashtagAnalysis.java  PhraseAnalysis.java  TextAnalysis.java  TweetAnalysis.java
sentiment-engine/src/main/java/io/github/lbevan/sentiment/util/: TwitterClient.java
sentiment-engine/src/main/java/io/github/lbevan/sentiment/util/document/: DocumentConversionException.java  DocumentConversionStrategy.java  DocumentConversionStrategyFactory.java  MSWordConversionStrategy.java  TxtConversionStrategy.java
sentiment-engine/src/test/java/io/github/lbevan/sentiment/engine/: TestAnalysisEngine.java
sentiment-engine/src/test/java/io/github/lbevan/sentiment/pipeline/: TestPipeline.java
sentiment-engine/src/test/java/io/github/lbevan/sentiment/pipeline/adapter/: TestPhrasePipelineAdapter.java  TestTextPipelineAdapter.java  TestTweetPipelineAdapter.java
sentiment-engine/src/test/java/io/github/lbevan/sentiment/pipeline/pipe/: TestRemoveHashtagPipe.java  TestRemoveRetweetPipe.java
sentiment-engine/src/test/java/io/github/lbevan/sentiment/strategy/: TestDocumentAnalysis.java  TestHashtagAnalysis.java  TestPhraseAnalysis.java  TestTextAnalysis.java  TestTweetAnalysis.java
sentiment-repository/: pom.xml
sentiment-repository/src/main/java/io/github/lbevan/sentiment/repository/document/conversion/: DocumentConversionException.java  DocumentConversionStrategy.java  DocumentConversionStrategyFactory.java  MSWordConversionStrategy.java  TxtConversionStrategy.java
sentiment-repository/src/main/java/io/github/lbevan/sentiment/repository/event/: CascadeSaveCallback.java  CascadeSaveEventListener.java  FieldCallback.java
sentiment-repository/src/main/java/io/github/lbevan/sentiment/repository/impl/: AnalysisRequestRepository.java  AnalysisResultRepository.java  DocumentRepository.java  PhraseAnalysisRequestRepository.java  TweetAnalysisRequestRepository.java
sentiment-repository/src/main/resources/: repository.properties
sentiment-service/: Dockerfile  pom.xml
sentiment-web/: Dockerfile  README.md  default.conf  index.html  package-lock.json  package.json  pom.xml
sentiment-web/config/: dev.env.js  prod.env.js  test.env.js
sentiment-web/src/: App.vue  api.js
sentiment-web/src/components/: ButtonToggleGroup.vue  (+11 more)
twitter-service/: pom.xml
twitter-spring-boot-autoconfigure/: pom.xml
twitter-spring-boot-starter/: pom.xml
(+29 files in other folders)
