<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lbevan</groupId>
    <artifactId>sentiment-analysis</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.version>3.7.0</maven.compiler.version>
    </properties>

    <modules>
        <module>sentiment-domain</module>
        <module>twitter-service</module>
        <module>twitter-spring-boot-autoconfigure</module>
        <module>twitter-spring-boot-starter</module>
        <module>sentiment-repository</module>
        <module>repository-spring-boot-autoconfigure</module>
        <module>repository-spring-boot-starter</module>
        <module>rabbitmq-service</module>
        <module>rabbitmq-spring-boot-autoconfigure</module>
        <module>rabbitmq-spring-boot-starter</module>
        <module>sentiment-engine</module>
        <module>sentiment-service</module>
        <module>sentiment-web</module>
    </modules>

</project>