<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.lbevan</groupId>
    <artifactId>repository-spring-boot-starter</artifactId>
    <version>0.1</version>

    <parent>
        <groupId>io.github.lbevan</groupId>
        <artifactId>sentiment-analysis</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>0.1</version>
    </parent>

    <dependencies>
        <!-- 1st Party Dependencies -->
        <dependency>
            <groupId>io.github.lbevan</groupId>
            <artifactId>repository-spring-boot-autoconfigure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.lbevan</groupId>
            <artifactId>sentiment-repository</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- End 1st Party Dependencies -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>