rabbitmq.host=192.168.99.100
rabbitmq.port=5672

rabbitmq.exchange=request-exchange

rabbitmq.queue.request.text=text-request-queue
rabbitmq.queue.request.text.key=request.text

rabbitmq.queue.request.tweet=tweet-request-queue
rabbitmq.queue.request.tweet.key=request.tweet

rabbitmq.queue.request.hashtag=hashtag-request-queue
rabbitmq.queue.request.hashtag.key=request.hashtag

rabbitmq.queue.request.document=document-request-queue
rabbitmq.queue.request.document.key=request.document